#
#Mon Jun 13 16:28:50 EDT 2022
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC32MX_DFP\\1.3.231
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
host.id=2o1h-aj4r-gy
configurations-xml=80a7c65cbde6dba66306f2a642c3acdd
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=10848bd240cfb6abc7d759fdffba8dbe
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\Users\\info\\USherbrooke\\S4-Electrique - APP3 - Architecture des ordinateurs\\2022 - 02 - \u00C9T\u00C9\\Evaluation\\Formatif\\examen_solution.X
host.platform=windows
