# 1 "config_bits.c"
# 1 "D:\\USherbrooke\\S4-Electrique - APP3 - Architecture des ordinateurs\\2022 - 02 - ÉTÉ\\Labo\\Labo1.X//"
# 1 "<command-line>"
# 1 "config_bits.c"
# 17 "config_bits.c"
#pragma config FSRSSEL = PRIORITY_7

#pragma config PMDL1WAY = OFF


#pragma config IOL1WAY = OFF


#pragma config FPLLIDIV = DIV_2
#pragma config FPLLMUL = MUL_24
#pragma config FPLLODIV = DIV_1


#pragma config FNOSC = PRIPLL

#pragma config FSOSCEN = OFF

#pragma config IESO = OFF

#pragma config POSCMOD = XT

#pragma config OSCIOFNC = OFF

#pragma config FPBDIV = DIV_2

#pragma config FCKSM = CSDCMD
#pragma config WDTPS = PS1048576
#pragma config WINDIS = OFF

#pragma config FWDTEN = OFF

#pragma config FWDTWINSZ = WINSZ_25


#pragma config DEBUG = OFF

#pragma config JTAGEN = OFF
#pragma config ICESEL = ICS_PGx1

#pragma config PWP = OFF
#pragma config BWP = OFF

#pragma config CP = OFF
